# Nmap 7.98 scan initiated Thu Nov 13 21:38:21 2025 as: nmap -sS -oN scan_results.txt 10.0.0.1/24
Nmap scan report for 10.0.0.1
Host is up (0.011s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: B4:86:18:14:5C:F0 (GX India Pvt)

Nmap scan report for 10.0.0.50
Host is up (0.033s latency).
All 1000 scanned ports on 10.0.0.50 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: C6:A6:59:F2:B6:AA (Unknown)

Nmap scan report for 10.0.0.1
Host is up (0.0049s latency).
All 1000 scanned ports on 10.0.0.1 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 2E:4D:2F:65:AB:74 (Unknown)

Nmap scan report for 10.0.0.30
Host is up (0.0065s latency).
All 1000 scanned ports on 10.0.0.30 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 42:24:CD:20:12:E6 (Unknown)

Nmap scan report for 10.0.0.1
Host is up (0.00069s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Thu Nov 13 21:39:56 2025 -- 256 IP addresses (5 hosts up) scanned in 95.14 seconds
